<!--index.wxml-->
<view>
  <map id="map" subkey="{{subkey}}" layer-style="1" longitude="{{longitude}}" latitude="{{latitude}}" show-compass="true" enable-traffic="true" markers="{{markers}}" polyline="{{polyline}}"
  include-points="{{points}}" show-location="true" style="position: fixed;width: 100%;height: 100%;" scale="15">
  <cover-view class="go" bindtap="go">出发</cover-view>
</map>
</view>
