<!-- 绑定手机号 -->
<view class='content'>
  <form bindsubmit="formSubmit">
    <view class='phone-box'>
      <text class='phone'>手机号</text>
      <input name="phone" type='number' placeholder="请输入手机号" maxlength='11' name="phone" class='number' bindinput='lovePhone' />
    </view>
    <view class='phone-box'>
      <text class='phone'>验证码</text>
      <input name="phoneCode" placeholder="请输入验证码" class='number' placeholder-style='color:#bbb' bindinput="yanLoveInput" />
      <view bindtap='yanLoveBtn' class='getNum'>{{getText2}}</view>
    </view>
    <button formType="submit" class='submit'>绑定</button>
  </form>
</view>