<view>
  <!-- 登录页面 -->
  <view wx:if="{{isHide}}">
  <view class='headView'>
    <view class='headImageView'>
      <image class='headImage' src='/images/logo/kk.png' mode='aspectFill'></image>
    </view>
    <view class='titleText'>申请获取以下权限</view>
    <view class='contentText'>获得你的公开信息(昵称,头像,手机等)</view>
    <button class='authBtn' type='primary' bindtap="getUserInfo">授权登录</button>
  </view>
</view>
<!-- 个人中心页面 -->
<view wx:else>
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatar}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickname}}</text>
    <view class="account-bg"></view>
  </view>
  
  <view class="separate"></view>
  <view class="line"></view>

  <view class="navs">
    <block wx:for-items="{{items}}" wx:key="name">
      <view class="nav-item" data-item="{{item}}" bindtap="toPage" data-typeid="{{item.typeId}}">
        <image src="{{item.imageurl}}" class="nav-image" />
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>

  <view class="separate"></view>
  <view class="person-list">
   <block wx:for-items="{{itemList}}" wx:key="name" >
    <view class="person-line"></view>
    <view class="list-item">
      <image class="item-image" src="{{item.imageurl}}"></image>
      <text class="item-text" bindtap="gotoItem" data-item="{{item}}">{{item.name}}</text>
    </view>
   </block>
  </view>
  <view class="separate"></view>
</view>
</view>