<!--pages/gowhere/gowhere.wxml-->
<view class="container">
    <map id="map" subkey="{{subkey}}" layer-style="1" longitude="{{longitude}}" latitude="{{latitude}}"
      show-compass="true" show-location="true" style="position: fixed;width: 100%; height:500rpx" scale="15"></map>
     <view class="content">
       <view class="store" wx:for="{{parkinglot}}">
         <view class="go">
           <image src="/images/go.png"></image>
         </view>
         <view class="store-left">
           <view class="store-title">{{item.name}}</view>
           <view class="address">{{item.address}}</view>
         </view>
         <view class="store-right">
           <image src="/images/gothere.png"  data-item="{{item}}" bindtap="gothere"></image>
           <view class="distance">{{item.distance}}km</view>
           <view class="look"  data-item="{{item}}" bindtap="prepay">预订</view>
          </view>
       </view>
     </view>
</view>