<!--pages/personal/record/record.wxml-->
<view>
  <view wx:for="{{record}}" class="header-swiper text-a color-f br-10 bg-pp">
  <view class="wait-header">
      <text>状态：</text>
      <text>{{item.status}}</text>
    </view> 
    <view class="wait-text">
      <text>停车位:</text>
      <text>{{item.parkingName}}</text>
    </view>
    <view class="wait-text">
      <text>开始时间：</text>
      <text>{{item.startTime}}<text class="color-h"></text></text>
    </view>
    <view class="wait-text">
      <text>结束时间:</text>
      <text>{{item.endTime}}<text class="color-h"></text></text>
    </view>
    <button class="precess-into" bindtap="gotoOrder">查看详情</button>
  </view>

</view>